{
    "compilerOptions": {
        "types": ["node"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES5",
        "sourceMap": true,
        "outDir": "dist"
    },
    "lib": ["es2015"],
    "include": ["index.ts"]
}
